# Hero
hero:
  enable: true
  weight: 10
  template: hero

  backgroundImage:
    path: "images/templates/hero"
    filename:
      desktop: "gradient-desktop.webp"
      mobile: "gradient-mobile.webp"

  badge:
    text: v0.1.0
    color: primary # primary, secondary, success, danger, warning, info, light, dark
    pill: false # boolean
    soft: true # boolean

  title: "TeknoKasa"
  subtitle: Guías de capacitación tecnopolítica.

  image:
    path: "david_revoy" # path to image under configured assets directory. default 'images'
    filename: "2021-10-12_B2_Framapad_by-David-Revoy.jpg" # filename of your hero image (including file extension)
    alt: "Lotus Docs Screenshot" # Optional but recommended
    boxShadow: true # default 'false' (excludes .svg images)
    rounded: true # round the image corners? default 'false' (excludes .svg images)

  ctaButton:
    icon: rocket_launch
    btnText: "Empezamos"
    url: "/teknokasa/docs"
  cta2Button:
    icon: construction
    btnText: "En construcción"
    url: "https://framagit.org/rosa"

  info: > 
    **Software y cultura libre** AGPLv3 y contenido con CC BY-NC-SA 4.0             

    [Imagen de David Revoy CC-BY 4.0](https://www.peppercarrot.com/en/viewer/framasoft__2021-10-12_B2_Framapad_by-David-Revoy.html)

# Feature Grid
featureGrid:
  enable: false
  weight: 20
  template: hero

  title: Por qué usar Web Estáticas?
  subtitle: Lotus Docs is a highly configurable Hugo documentation theme. Yet, with the default configuration you can deploy and publish your documentation site in a matter of minutes. Check out some core features below.

  items:
    - title: Fast
      icon: speed
      description: 4 x 100's score on Google Lighthouse by default. Lotus Docs removes unused CSS, prefetches asset links, and lazy loads content images.

    - title: SEO Friendly
      icon: trending_up
      description: Data is automatically structured to be SEO friendly. Includes Meta tags, Opengraph, and Twitter cards. Choose the settings that best suit you.

    - title: Secure by default
      icon: lock
      description: Lotus Docs' default configuration scores A+ on Mozilla Observatory. You can update the default Security Headers to suit your requirements.

    - title: Optional Features
      icon: settings
      description: Many Lotus Docs features are configurable via optional parameters. Require DocSearch for your site? Then enable it via a single setting.

    - title: Deploy to Vercel
      icon: change_history
      description: Deploy to Vercel in seconds. Vercel Functions, Vercel Redirects/Rewrites, and Vercel Headers are all configurable for an enriched experience.

    - title: Dark Mode
      icon: dark_mode
      description: "Prefer not to be blasted by the sun while reading? Switch to a low-light UI with the click of a button. Modify colour variables to match your branding."

    - title: Search by DocSearch
      icon: search
      description: Search your docs with DocSearch. A powerful, efficient and accessible search solution built on Algolia Crawler & Autocomplete.

    - title: Multilingual Support
      icon: translate
      description: Lotus Docs supports Hugo's Multilingual Mode. Create documentation in multiple languages side by side with i18n support.

    - title: Bootstrap v5
      icon: palette
      description: Built on Bootstrap 5, Lotus Docs allows for a familiar, flexible, and intuitive developer experience. Easily customise your site via SCSS variables and files.

# Image Compare
imageCompare:
  enable: false
  weight: 30
  template: image compare

  title: Customise The Lotus Docs Appearance
  subtitle: Much of Lotus Docs' appearance can be customised. Dark mode is optional (enabled by default) and you can choose a Google font that suites you via the config parameters.

  items:
    - title: Dark Mode
      config: {
        startingPoint: 50,
        addCircle: true,
        addCircleBlur: false,
        showLabels: true,
        labelOptions: {
          before: 'Dark',
          after: 'Light',
          onHover: false
        }
      }
      imagePath: "images/screenshots"
      imageBefore: "lotusdocs_dark_v0.8.webp"
      imageAfter: "lotusdocs_light_v0.8.webp"

    - title: Custom Fonts
      config: {
        controlColor: "#3C4257",
        startingPoint: 25,
        addCircle: true,
        addCircleBlur: false,
        showLabels: true,
        labelOptions: {
          before: 'Inter',
          after: 'Life Saver',
          onHover: false
        }
      }
      imagePath: "images/screenshots"
      imageBefore: "lotusdocs_google_font_demo_inter_screenshot.webp"
      imageAfter: "lotusdocs_google_font_demo_lifesavers_screenshot.webp"

    - title: Accent Color
      config: {
        startingPoint: 25,
        addCircle: true,
        addCircleBlur: true,
        showLabels: true,
        labelOptions: {
          before: 'Blue',
          after: 'Cardinal',
          onHover: false
        }
      }
      imagePath: "images/screenshots"
      imageBefore: "lotusdocs_blue_theme_colour.webp"
      imageAfter: "lotusdocs_cardinal_theme_colour.webp"